/* ABOUT PAGE */



.aboutcontainer1{
  
    padding: 10px;
    width: 100%;
    
    .title{
        display: flex;
        justify-content: center;
        padding: 3%;
        font-size: 48px;
        color: @font-colorbig;
        font-family: "fontbold";
    }



      .aboutcontainer2{
  
        display: flex;
        justify-content: center;


       
        .about{
      
          background:#d3d4de; 
          padding: 20px;
          margin: 1%;
          
          width: 300px;
          height: 400px;
        
  
          .aboutImg{
            object-fit: cover;
            // height: 258px; 
            //  width: 258px; 
            padding: 15px;
          }
      
          h2{
            font-size: 18px;
            display: flex;
            font-family: "fontbold";
            
            
          }
  
          h3{
            font-size: 18px;
            font-family: "fontmedium";
          }
  
        //   EMAIL FONT //
        
        h4{
            
            align-content: center;
            padding: 10px;
            font-family: "fontmedium";
            color: @lightpurple;
  
          }
  
          p{
            font-size: 12px;
            font-family: "fontmedium";
          }
  
  
        }
      
      }
  
  }
  
  
  

  