@font-face {
  src: url("../fonts/Helvetica-Neue-Bold.ttf");
  font-family: "fontbold";
}


@font-face {
  src: url("../fonts/HelveticaNeue-Medium.ttf");
  font-family: "fontmedium";
}


/* @font-face {
  src: url(Fonts/Helvetica-Neue-Italic.ttf);
  font-family: nos;
} */

// h2{
//   padding: 1%;
//   font-size: 18px;
//   color: black;
//   font-family: nos;
//   }


// Body
//.bodypage{


  .section1 {
    display: flex;

    @media screen and (max-width: 500px){
      background: green;
      display: flex;
      flex-direction: column;
      
    }
    .TextBoxs{
      margin: 15px;

      @media screen and (max-width: 500px){
        margin: 2px;
      }

      .BoxTextLeft {
        background:#d3d4de; 
       padding: 15px;
      width: 450px;
      height: 300px;
      margin: 10%;

      @media screen and (max-width: 500px){
        margin: 3%;
   
      }



        }//End Box text left
      
     }//End TextBoxs


      
        .ImgRight1 {
          margin: 20px;
          width: 100%;
        
          @media screen and (max-width: 500px){
            margin: 20px;
            width: 100%;
            
          }

          .box1{
            display: flex;
            justify-content: center;
          }
      
          .Images {
           display: flex;

           @media screen and (max-width: 500px){
           flex-direction: column;
           
           }


           img{
             object-fit: cover;
             height: 258px; 
             width: 258px; 
             padding: 15px;
             
             @media screen and (max-width: 500px){
              
              object-fit: cover;
              height: 258px; 
              width: 80%; 
              padding: 15px;

            }

          }


            }  
           
           }
       
       }//End Image Right1
      
      
      
        h1{
        
        font-size: 48px;
        color: @font-colorbig;
        font-family: "fontbold";
      }
      
      .text{
        display: flex;
        flex-direction: column;
        padding: 25px; 
        
        padding-bottom: 45px;
      
        p{
          padding: 10px;
          padding-top: 25px;
          font-size: 18px;
          font-family: "fontmedium";
        }
        
      
      }
      
      
      ul{
        
        padding-top: 15px;
        font-size: 18px;
        font-family: "fontmedium";
      }
      
      
      
      .btn{ 
      
        display: flex;
        justify-content: center;
        
          /* .custom-button(green, 400px, white);
        }  */
        
          button{
            
            width: 400px;
            height: 50px;
            border-radius: 5px;
            background: #5c6ac4;
            color: white;   
            font-size:22px;
        
          }
        
          button:hover {
            background-color: white; 
            color:#6558f5
          }
      
      
        }//End btn


//}//End Section - Body


  
//}//End Body Page
  
  
   





// .boxmain {
//   display: flex;
//   justify-content: center;
  
// }







/* Page Login */


// .box1{
//   display: flex;
// }

// .LeftBox{
//   display: flex;
//   flex-direction: column;
//   width: 50%;
// }



// input[type=text], select {
//   width: 100%;
//   padding: 12px 20px;
//   margin: 8px 0;
//   display: inline-block;
//   border: 2px solid #86a9ca;
//   // border-radius: 4px;
//   box-sizing: border-box;
// }

// input[type=submit] {
//   width: 100%;
//   background-color: #4CAF50;
//   color: white;
//   padding: 14px 20px;
//   margin: 8px 0;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
// }

// input[type=submit]:hover {
//   background-color: #45a049;
// }

 

/* factory Image*/

//  .Images {
//   position: relative;
//   display: inline-block;
// }

// .Images .img-FactOn {
 
//   display: none;
//   position: absolute;
//   top: 0;
//   left: 0;
  
// } 