.Navcontainer {
    display: flex;
    
    padding: 20px;
    background: #202e78;
    margin: 0, auto;
  
//     @media screen and (max-width: 500px){
// width: 100%;

//     }

  
    .logo{
      display: flex;
      width: 50%;
      
    nav{
        
        display: block;
        
        margin: 2%;

        a{
            padding: 50px;
            color: @white;
            text-decoration: none;
            font-family: "fontmedium";
            
        }
    }
  
    }
    
    .Navig{
      display: flex;
      justify-content: flex-end;
      width: 50%;
      
      nav{
       
        display: block;
        margin: 2%;

        a{
            padding: 50px;
            color: @white;
            text-decoration: none;
            font-family: "fontmedium";

        }
    }

    }
  
  
  } //End Navcontainer