@font-colorbig: @darkblue;



// Colors
@darkblue: #000639;
@white: white;
@lightpurple:  #006fbb;





/* .custom-button (@bg-color:#FFBF27, @width, @fontcolor ){
  display: block;
  background-color: @bg-color;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color:@fontcolor
} */

/* .sign-up{
  .custom-button(green, 400px, white);
} */