.bodycolor{
    background: #d3d4de; 
   
  } 
  
  
  .Navcontainer {
    
    padding: 20px;
    background: #202e78;
    margin: 0 auto;
  



   

}


  }
  
  /* buttons FAQ, About, Log In */
  
  
  /* .navig{
  
  } */
  
  


  
//   nav {
//     display: flex;
//     justify-content: space-around;
//     padding: 10px;

//     a {
//         color: white;
//         text-decoration: none;
//       }

//   }
  
//  img {
//   max-width: 100%;
//   height: auto;
// }